<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZS-sY-zR6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Day View Controller-->
        <scene sceneID="MSZ-Vn-3Ft">
            <objects>
                <viewController storyboardIdentifier="AddDayViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="AZS-sY-zR6" customClass="AddDayViewController" customModule="TripNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO3-nK-FOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-ug-jbl">
                                <rect key="frame" x="30" y="298" width="354" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add  Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-bm-hlC">
                                        <rect key="frame" x="15" y="8" width="324" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Khm-oI-zXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway SemiBold" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-gO-1hg">
                                        <rect key="frame" x="16" y="52" width="322" height="128"/>
                                        <date key="date" timeIntervalSinceReferenceDate="579108911.24238706">
                                            <!--2019-05-09 15:35:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decriptions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0It-Cl-3ld">
                                        <rect key="frame" x="15" y="188" width="324" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2EL-mJ-vea"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway Medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-iH-Tb3">
                                        <rect key="frame" x="15" y="248" width="324" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-4t-GuA">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="44"/>
                                                <color key="backgroundColor" red="0.74901960779999999" green="0.015686274510000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway Medium" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Cancel:" destination="AZS-sY-zR6" eventType="touchUpInside" id="Y6I-rh-eYP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-Zt-oWt">
                                                <rect key="frame" x="187" y="0.0" width="137" height="44"/>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.73725490199999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway Medium" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Save:" destination="AZS-sY-zR6" eventType="touchUpInside" id="DYu-h7-WLw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="83I-fN-VKy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G7U-iH-Tb3" firstAttribute="width" secondItem="PRG-ug-jbl" secondAttribute="width" constant="-30" id="6bo-Oe-av8"/>
                                    <constraint firstItem="JAO-gO-1hg" firstAttribute="top" secondItem="XVE-bm-hlC" secondAttribute="bottom" constant="8" id="8yW-Mo-0FT"/>
                                    <constraint firstItem="XVE-bm-hlC" firstAttribute="width" secondItem="PRG-ug-jbl" secondAttribute="width" constant="-30" id="G4h-Z0-XbG"/>
                                    <constraint firstItem="0It-Cl-3ld" firstAttribute="centerX" secondItem="PRG-ug-jbl" secondAttribute="centerX" id="Gae-HV-jI8"/>
                                    <constraint firstItem="G7U-iH-Tb3" firstAttribute="centerX" secondItem="PRG-ug-jbl" secondAttribute="centerX" id="MNn-Qg-qBL"/>
                                    <constraint firstItem="G7U-iH-Tb3" firstAttribute="top" secondItem="0It-Cl-3ld" secondAttribute="bottom" constant="16" id="PRc-pw-R3C"/>
                                    <constraint firstItem="0It-Cl-3ld" firstAttribute="top" secondItem="JAO-gO-1hg" secondAttribute="bottom" constant="8" id="WMv-0N-q8D"/>
                                    <constraint firstAttribute="bottom" secondItem="G7U-iH-Tb3" secondAttribute="bottom" constant="8" id="YC1-TL-eKU"/>
                                    <constraint firstItem="XVE-bm-hlC" firstAttribute="top" secondItem="PRG-ug-jbl" secondAttribute="top" constant="8" id="bod-O8-AAy"/>
                                    <constraint firstItem="XVE-bm-hlC" firstAttribute="centerX" secondItem="PRG-ug-jbl" secondAttribute="centerX" id="iCP-Jp-Mn7"/>
                                    <constraint firstAttribute="trailing" secondItem="JAO-gO-1hg" secondAttribute="trailing" constant="16" id="n9F-C2-5j6"/>
                                    <constraint firstItem="0It-Cl-3ld" firstAttribute="width" secondItem="PRG-ug-jbl" secondAttribute="width" constant="-30" id="qkB-Um-hzm"/>
                                    <constraint firstAttribute="height" constant="300" id="uzI-jK-Z22"/>
                                    <constraint firstItem="JAO-gO-1hg" firstAttribute="leading" secondItem="PRG-ug-jbl" secondAttribute="leading" constant="16" id="yTj-h9-Ds7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4767765410958904" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRG-ug-jbl" firstAttribute="centerX" secondItem="RO3-nK-FOw" secondAttribute="centerX" id="0ZC-ql-qs6"/>
                            <constraint firstItem="PRG-ug-jbl" firstAttribute="centerY" secondItem="RO3-nK-FOw" secondAttribute="centerY" id="dfa-kQ-F1h"/>
                            <constraint firstItem="PRG-ug-jbl" firstAttribute="width" secondItem="RO3-nK-FOw" secondAttribute="width" constant="-60" id="g33-Dn-Uuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRx-XM-Z7g"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="8fG-4t-GuA" id="8JP-fs-3T2"/>
                        <outlet property="btnSave" destination="7Qm-Zt-oWt" id="pIa-g6-eWT"/>
                        <outlet property="cardView" destination="PRG-ug-jbl" id="TPr-4e-yW4"/>
                        <outlet property="datePicker" destination="JAO-gO-1hg" id="ULa-nf-0G9"/>
                        <outlet property="txtDescriptions" destination="0It-Cl-3ld" id="R8o-eV-vJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xg-mf-f77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-192"/>
        </scene>
    </scenes>
</document>
