<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xO-da-StS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fugaz-one.regular.ttf">
            <string>FugazOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="ZSt-DT-Cek">
            <objects>
                <viewController id="6xO-da-StS" customClass="TripViewController" customModule="TripNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHq-J1-csp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wou-Tl-5Bh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="160" id="CSa-uj-nZq" customClass="TripTableViewCell" customModule="TripNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSa-uj-nZq" id="qvr-vo-cci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-Lf-4Mc">
                                                    <rect key="frame" x="16" y="16" width="343" height="127.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip to London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-hG-JPn">
                                                            <rect key="frame" x="0.0" y="18" width="343" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="FugazOne-Regular" family="Fugaz One" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28334217768559022" green="0.53052960953454964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Maf-Lf-4Mc" secondAttribute="bottom" constant="16" id="RIF-D8-XYD"/>
                                                <constraint firstItem="Maf-Lf-4Mc" firstAttribute="leading" secondItem="qvr-vo-cci" secondAttribute="leading" constant="16" id="iU0-wA-Z4g"/>
                                                <constraint firstItem="Maf-Lf-4Mc" firstAttribute="top" secondItem="qvr-vo-cci" secondAttribute="top" constant="16" id="j3V-wd-a4y"/>
                                                <constraint firstAttribute="trailing" secondItem="Maf-Lf-4Mc" secondAttribute="trailing" constant="16" id="vkz-i1-0iB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Maf-Lf-4Mc" id="LNJ-48-baN"/>
                                            <outlet property="titleLabel" destination="5Vp-hG-JPn" id="7Bz-cO-t03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-UK-kDj">
                                <rect key="frame" x="300" y="589" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="baseline_add_white_36pt_1x"/>
                                <connections>
                                    <segue destination="AtM-Kg-Kil" kind="presentation" id="Hix-gf-qvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wou-Tl-5Bh" firstAttribute="bottom" secondItem="mhQ-lD-B4n" secondAttribute="bottom" id="I0f-mE-Bdj"/>
                            <constraint firstItem="wou-Tl-5Bh" firstAttribute="leading" secondItem="mhQ-lD-B4n" secondAttribute="leading" id="NNN-2M-cZN"/>
                            <constraint firstItem="wou-Tl-5Bh" firstAttribute="trailing" secondItem="mhQ-lD-B4n" secondAttribute="trailing" id="drI-cx-yDu"/>
                            <constraint firstItem="wou-Tl-5Bh" firstAttribute="top" secondItem="mhQ-lD-B4n" secondAttribute="top" id="tuI-IH-MAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhQ-lD-B4n"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nyF-UK-kDj" id="7ip-cu-9PO"/>
                        <outlet property="tableView" destination="wou-Tl-5Bh" id="VXm-UI-Gk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxC-wq-Ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-20"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="Vss-tL-pf5">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="AtM-Kg-Kil" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0h-ZS-mcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_white_36pt_1x" width="36" height="36"/>
    </resources>
</document>
